<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shery OS</title>
		<meta name="description" content="Shery OS - A Modern Web Desktop Environment" />
		<style>
			.win-loader {
				position: fixed;
				inset: 0;
				width: 100vw;
				height: 100vh;
				background: black;
				color: white;
				z-index: 99999;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
			.loader__container {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				height: 80%;
			}
			.win11-logo {
				width: 80px;
				height: 80px;
				margin-bottom: 36px;
				-webkit-filter: drop-shadow(0 2px 12px #0071c233);
				filter: drop-shadow(0 2px 12px #0071c233);
				-webkit-transform: translateY(200%);
				-ms-transform: translateY(200%);
				transform: translateY(200%);
			}
			.win11-spinner {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				flex-direction: column;
				gap: 2rem;
			}
			.spinner {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 60px;
				height: 60px;
				padding: 3px;
				overflow: visible;
			}
			.spinner > circle {
				stroke: #fff !important;
				stroke-width: 9px !important;
			}
			.win-loader.fade-out {
				-webkit-animation: loaderFadeOut 1s forwards;
				animation: loaderFadeOut 1s forwards;
			}
			.loader__container.fade-out {
				animation: loaderFadeOut 1s forwards;
			}

			@-webkit-keyframes loaderFadeOut {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}

			@keyframes loaderFadeOut {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
		</style>
		<link rel="icon" href="assets/images/sheryOS.ico" type="image/x-icon" />
	</head>
	<body>
		<div class="win-loader">
			<div class="loader__container">
				<img src="assets/images/logo-light.png" alt="Windows 11 Logo" class="win11-logo" />
				<div class="win11-spinner">
					<svg fill="white" class="spinner" viewBox="0 0 100 100">
						<circle cx="50" cy="50" r="46" stroke-width="6" stroke="#0071c2" fill="none">
							<animateTransform
								attributeName="transform"
								type="rotate"
								values="-90 50 50;810 50 50"
								keyTimes="0;1"
								dur="2s"
								repeatCount="indefinite"
							></animateTransform>
							<animate
								attributeName="stroke-dashoffset"
								values="0%;0%;-157.080%"
								calcMode="spline"
								keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0"
								keyTimes="0;0.5;1"
								dur="2s"
								repeatCount="indefinite"
							></animate>
							<animate
								attributeName="stroke-dasharray"
								values="0% 314.159%;157.080% 157.080%;0% 314.159%"
								calcMode="spline"
								keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0"
								keyTimes="0;0.5;1"
								dur="2s"
								repeatCount="indefinite"
							></animate>
						</circle>
					</svg>
					<p class="loadingAR">Loading all resources</p>
				</div>
			</div>
		</div>
		<main class="main"></main>
		<script type="module" src="assets/js/loader.js"></script>
	</body>
</html>
